[uwsgi]
chdir = /code
module = wiseai.wsgi:application
master = true
processes = 4
http = 0.0.0.0:8000
vaccum = true
static-map= /static=/code/staticfiles
python-autoreload = 1
buffer-size=32768
chmod-socket = 777
